# Sistema_Contable

./: CAppIglesia.sln
CAppIglesia/: CAppIglesia.csproj  Program.cs  Startup.cs  appsettings.json
CAppIglesia/Controllers/: DesemborsosController.cs  HomeController.cs  OfrendasController.cs  RegistrosController.cs  ServiciosController.cs  SlidersController.cs
CAppIglesia/Data/: ApplicationDbContext.cs  ContenedorTrabajo.cs  OfrendasRepository.cs  RegistroRepository.cs  Repository.cs  ServiciosRepository.cs  SliderRepository.cs
CAppIglesia/Data/Repositorio/: IContenedorTrabajo.cs  IOfrendasRepository .cs  IRegistroRepository.cs  IRepository.cs  ISeviciosRepository.cs  ISlidersRepository.cs
CAppIglesia/Migrations/: 20210512113524_general.Designer.cs  20210512113524_general.cs  ApplicationDbContextModelSnapshot.cs
CAppIglesia/Models/: Desemborsos.cs  ErrorViewModel.cs  Ofrendas.cs  PagoDeServicios.cs  Registros.cs  Slider.cs
CAppIglesia/Models/ModelVm/: CarteraVM.cs
CAppIglesia/Properties/: launchSettings.json
CAppIglesia/Views/: _ViewImports.cshtml
CAppIglesia/Views/Desemborsos/: Index.cshtml
CAppIglesia/Views/Home/: Index.cshtml
CAppIglesia/Views/Ofrendas/: Create.cshtml  Editar.cshtml  Index.cshtml
CAppIglesia/Views/Registros/: Create.cshtml  Editar.cshtml  Index.cshtml
CAppIglesia/Views/Servicios/: Create.cshtml  Editar.cshtml  Index.cshtml
CAppIglesia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
CAppIglesia/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
CAppIglesia/wwwroot/css/: adminlte.css  (+1 more)
(+5 files in other folders)
